\documentclass[12pt,openright,twoside,a4paper,brazil]{abntex2}
\SingleSpacing

\usepackage{graphicx}
\usepackage{ifxetex}
  \ifxetex
    \usepackage{fontspec}
    \defaultfontfeatures{Ligatures={TeX}}
  \else
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
  \fi

$for(header-includes)$
$header-includes$
$endfor$


\titulo{Modelo de relatório técnico escrito direto no latex}
\autor{Leonardo Goes Shibata\\Mestre em Saúde Pública}
\data{2020}
\instituicao{Banco Interamericano de Desenvolvimento}
\local{Sao Paulo}
\preambulo{BID-RT-2020-SAUDE-01, sigiloso}
\tipotrabalho{Relatório Técnico}


\begin{document}

%\imprimircapa
\imprimirfolhaderosto

\tableofcontents

\textual
$body$




\end{document}

